<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="blood.ico" type="image/x-icon">
        <title>Tabelas Responsivas</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(95, 93, 93, 0.575);
            }

            table {
                border-collapse: collapse;
                margin: auto;
            }

            h1 {
                text-align: center;
                text-decoration: underline;
            }

            caption {
                font-size: 1.2em;
                font-weight: bold;
                padding: 20px;
                text-decoration: underline
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
            }

            tr:nth-child(even) {
                background-color: rgb(228, 228, 228);
            }

            tr:nth-child(odd) {
                background-color: lightgray;
            }

            div#container {
                overflow-x: auto;
            }
            
        </style>

    </head>

    <body>
        <h1>Tabelas em Telas Pequenas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur beatae natus magni iste, quo consectetur eligendi magnam ratione dolor, ullam autem numquam laudantium delectus deserunt hic ad animi voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div id="container">
            <table>
                <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th>Produtos</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td>TV 40</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Robô Aspirador</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Iphone 18 Plus</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Plastation 8</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Kindle Pro9</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Notebook Assus 14</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Ipad Mini</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </body>
</html>