<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Fontes externas</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cutive+Mono&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cutive+Mono&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cutive+Mono&display=swap');


                h1{
                   font-family: "Playfair Display SC" , Arial, Helvetica, sans-serif;
                   font-weight: lighter;
                   font-size: 3em;
                }

                h2{
                    font-family: "Quicksand" 'Courier New', Courier, sans-serif;
                    font-weight: lighter;
                    font-size: 2em;
                }

                p{
                    font-family: "Cutive Mono";
                }




        </style>

    </head>

    <body>
            <h1>Fontes do Google</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident deserunt repudiandae accusamus iure laborum eveniet aliquam impedit, rem culpa natus saepe autem harum laudantium reprehenderit aliquid et sapiente numquam?</p>

            <h2>Subtitulo teste</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aspernatur repellat ipsam earum facere dicta dolorum rerum asperiores, et possimus est dolor corporis praesentium eaque laboriosam in numquam illo reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad sed itaque illum accusantium deleniti, aspernatur eum qui dolorem repellat, cupiditate enim voluptas ratione quasi error eos eaque necessitatibus minus?</p>

            <a href="fontes02.html">Fontes Download</a>



    </body>
</html>