<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Tabela</title>

        <style>
            header{
                font-weight: bold;
                text-decoration: underline;
                padding: 10px;
                text-align: center;
            }

            table{
                width: 400px;
                border-collapse: collapse;
                margin: auto;
                border: 5px solid rgba(136, 13, 13, 0.836);
            }

            td{
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            tr.back{
                background-color: rgba(128, 128, 128, 0.712);
            }

            td.destaque{
                background-color: rgba(202, 14, 14, 0.767);
            }
        </style>

    </head>

    <body>

        <header>Tabelas</header>
        

        <table>
            <tr class="back">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>

            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>

            <tr>
                <td>A3</td>
                <td class="destaque">B3</td>
                <td>C3</td>
            </tr>

            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>

        </table>












        <script>


        </script>
        
    </body>
</html>