<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="blood.ico" type="image/x-icon">
        <title>tabela grande</title>

        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }

            h1{
                text-align: center;
                text-decoration: underline;
            }

            caption{
                font-size: 1.4em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
            }

            table{
                width: 500px;
                border-collapse: collapse;
                margin: auto;
                position: relative;
            }

            td, th{
                border: 1px solid black;
                padding: 10px;
            }

            thead, tfoot{
                background-color: gray;
                color: white;
            }

            /*position: sticky > serve para grudar o cabesalho na tabela,se eu ir abaixando o cabesalho vai justo. Ótimo para presisão de leitura. Só funciona se a tabela tiver uma position: relative;*/
            thead > tr > th {
                position: sticky;
                top: -1;
                background-color: gray;
            }

            tbody > tr:nth-child(2n){
                background-color: lightgray;

            }

            td.num{
                text-align: right;
            }

        </style>

    </head>

    <body>

        <h1>Tabela Populacional</h1>

        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44.411.238</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20.539.989</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16.055.174</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td class="num">14.141.626</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td class="num">11.444.380</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.058.931</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td class="num">8.794.957</td>
                </tr>

                <tr>
                    <td>Pará</td>
                    <td class="num">8.121.025</td>
                </tr>

                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.610.361</td>
                </tr>

                <tr>
                    <td>Goiás</td>
                    <td class="num">7.056.495</td>
                </tr>

                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.755.805</td>
                </tr>

                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.974.687</td>
                </tr>

                <tr>
                    <td>Piauí</td>
                    <td class="num">3.271.199</td>
                </tr>

                <tr>
                    <td>Rondônia</td>
                    <td class="num">1.581.196</td>
                </tr>

                <tr>
                    <td>Roraima</td>
                    <td class="num">636.707</td>
                </tr>

                <tr>
                    <td>Sergipe</td>
                    <td class="num">2.210.004</td>
                </tr>

                <tr>
                    <td>Tocantis</td>
                    <td class="num">1.511.460</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>167.175.234</strong></td>
                </tr>
            </tfoot>
        </table>


    </body>
</html>