<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/chacal.jpg" type="image/x-icon">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shothands - background
            color > image > position > repeat > size > attachment 
            obs: A shorthand para a tag "background-size:cover" não funciona na prática! */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }

    </style>

</head>

<body>

    <main>
        <h1>Escoço de um site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius consequatur odio magnam, neque adipisci dolor molestiae laudantium quibusdam laboriosam commodi excepturi quod et autem expedita doloremque asperiores culpa nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus, dolore deserunt eum quia odit nostrum molestias consequuntur assumenda voluptate nobis voluptatum inventore animi sed quod labore repellat fugit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate quisquam quo. Nisi, rerum deleniti, magni cupiditate voluptate dolorem officia repudiandae ducimus fuga assumenda delectus placeat impedit similique nobis quam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium alias repellendus rem, ad dolore sunt consectetur incidunt excepturi inventore ex dolor quia ea aliquam quam minus quidem cum unde. Non!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, deserunt eius nostrum quaerat quasi, ut dignissimos quam cupiditate repellat magnam corrupti cum, incidunt dolores vero. Tempore tenetur quidem laudantium nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis mollitia, accusantium repellendus recusandae odit pariatur enim repudiandae voluptatibus voluptas nisi beatae assumenda ipsa impedit. Minima nulla tempore quidem ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut temporibus pariatur, possimus ad quaerat eius minima aliquid molestias deserunt repellendus tenetur doloremque iusto cupiditate blanditiis, nostrum eum vero hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum velit impedit perspiciatis harum voluptatem exercitationem deserunt tempore nam odio? Voluptatem pariatur, necessitatibus eum consectetur inventore quia. Nobis quibusdam sequi quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt doloribus quae minima ad. Ipsum neque ea consequatur, eius mollitia, odio, sint qui laudantium provident perferendis officiis nam consectetur iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe cum rem laboriosam aliquam ipsa, explicabo tempora, odio placeat tempore aut ducimus at a reiciendis, vero cupiditate fugit quasi possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui culpa maxime at unde accusantium deserunt itaque eius officiis! Error vero quis molestiae expedita sint veniam rem quia natus sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem aut possimus eveniet beatae quos deleniti ipsum soluta maxime inventore molestiae commodi corrupti, vitae iusto natus quae odit doloremque ab vero.
        </p>



    </main>




    
</body>
</html>