<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="blood.ico" type="image/x-icon">
        <title>Tabelas</title>
        
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h1{
                text-align: center;
                text-decoration: underline;
            }

            table{
                width: 300px;
                border-collapse: collapse;
                margin: auto;
            }

            td{
                border: 1px solid black;
                padding: 10px;
                vertical-align: middle;
                text-align: center;
            }

        </style>

    </head>

    <body>

        <h1>Mesclagem de Células</h1>
        
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>

            </tr>

            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td rowspan="2">F</td>
            </tr>

            <tr>
 
                <td>H</td>

            </tr>

            <tr>

                <td colspan="2">K</td>
       
            </tr>


            
        </table>










        
    </body>
</html>