<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Fontes em CSS</title>

        <style>
            body{
                font-family:  "Work Sans" Arial, Helvetica, sans-serif ;
            }

            /* Medidas absolutas
            cm , mm , in , px , pt , pc

            Medidas relativas
            em , ex , rem , vw , vh , %

            De acordo com  W3C , as medidas recomendadas são "px" e "em"
            16px geralmente = 1em

            O melhor a se usar é a medida "em",pois alguns dispositvos;A Apple por exemplo. Alteram o valor do px,alguns aparelhos o px vale 1.4 ao invés de 1.0. Para melhor compatibilidade de outros aparelhos,use "em".
            */

            h1{
                font: italic bold 3em sans-serif;
            }

            h2{
                font: bolder 2.5em serif;
            }
        </style>

    </head>

    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae dolore nisi qui tenetur, debitis eveniet tempore recusandae illo eaque perferendis dolorem modi ex facilis natus consequatur voluptatem? Accusamus, rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum vitae, cupiditate obcaecati ipsam illo consequuntur pariatur debitis ipsum repellendus ratione sequi quae, id consectetur rerum, repudiandae commodi tenetur dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cupiditate atque aliquid harum tempore odit beatae reprehenderit eligendi unde suscipit neque vero tempora accusamus et eos, temporibus incidunt fugiat recusandae!</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, obcaecati ipsum, vero blanditiis aliquam magnam veritatis voluptate numquam quia, dolore libero unde sapiente? Voluptatibus necessitatibus facere provident alias voluptatum velit!</p>







    </body>
</html>