<!DOCTYPE html>
<html lang="pt-br">

    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            color: black;

            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin: auto;

            margin: 10px auto 30px auto;
        }

        a{
            border-width: 10px;
            border-style: solid;
            color: brown;

        }

    </style>

    </head>

    <body>
        <h1>Exemplo de caxas Box level</h1>
        <p>Parágrafos também são exemplos de Box level,mas os <a href="#">Links são exemplos de caixas Inline Level</a>Vamos ver como tudo isso funciona</p>





</body>
</html>